<!-- Modal de erro -->
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header mx-2 mt-1 " style="background-color: red; height: 10em;">
            </div>
            <div class="modal-body">
                <div class="border border-danger">
                    <p id="errorText" class="text-center my-5"></p>
                </div>
            </div>
            <div class="modal-footer border-top border-danger mx-2">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>        
            </div>
        </div>
    </div>
</div>