<script>
    $(function () {
        $('#login').on('shown.bs.modal', function () {
            $('#emailLoad').trigger('focus')
        })
        $("#formLoad").submit(function (e) {
            e.preventDefault();
            var email = $("#emailLoad").val().trim();
            var password = $("#passwordLoad").val().trim();
            $.ajax({
                url: 'Login',
                data: {'email': email, 'password': password},
                dataType: 'json',
                method: 'POST'
            }).done(function (response) {
                location.reload();
                
            }).fail(function (data) {
                alert(data);
            });
        });
    });
</script>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="formLoad">
                <div class="modal-body">
                    <div class="form-group">
                        <label>Email:</label>
                        <input id="emailLoad" title="Digite o email." type="email" class="form-control" name="email" required>
                    </div>
                    <div class="form-group">
                        <label>Senha:</label>
                        <input id="passwordLoad" title="Digite a senha." type="password" class="form-control" name="password" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </div>
            </form>
        </div>
    </div>
</div>
