<script>
    $(function () {
        $('#login').on('shown.bs.modal', function () {
            $('#loginEmail').trigger('focus');
        });
        $(".loginLoader").css("display", "none");
        $("#loginForm").submit(function (e) {
            e.preventDefault();
            $(".loginLoader").css("display", "block");
            $("#loginBody").css("display", "none");
            $("#loginAlert").css("display", "none");
            var email = $("#loginEmail").val().trim();
            var password = $("#loginPassword").val().trim();
            $.ajax({
                url: 'Login',
                data: {'email': email, 'password': password},
                dataType: 'json',
                method: 'POST'
            }).done(function (response) {
                $(".loginLoader").css("display", "none");
                $("#loginBody").css("display", "block");
                if (response.code === 0) {
                    $("#loginAlert").css("display", "block");
                    $("#spanAlert").text("Falha do servidor. Erro: 000.");
//                    setTimeout(function () {
//                        $("#loginAlert").css("display", "none");
//                    }, 20000);
                } else if (response.code === 1) {
                    $("#loginEmail, #loginPassword").removeClass("input-login");
                    $("#loginEmail, #loginPassword").addClass("input-login-error");
                    $("#loginAlert").css("display", "block");
                    $("#spanAlert").text("Email ou senha incorretos.");
//                    setTimeout(function () {
//                        $("#loginAlert").css("display", "none");
//                    }, 20000);
                } else if (response.code === 2) {
                    location.reload();
                } else if (response.code === 3) {
                    $("#loginAlert").css("display", "block");
                    $("#spanAlert").text("Usuário desabilitado.");
//                    setTimeout(function () {
//                        $("#loginAlert").css("display", "none");
//                    }, 20000);
                } else if (response.code === 4) {
                    $("#loginAlert").css("display", "block");
                    $("#spanAlert").text("Falha do servidor. Erro: 004.");
//                    setTimeout(function () {
//                        $("#loginAlert").css("display", "none");
//                    }, 20000);
                }
            }).fail(function (data) {
                alert(data);
                $(".loginLoader").css("display", "none");
                $("#loginBody").css("display", "block");
            });
        });
        $('#login').on('hidden.bs.modal', function () {
            $("#loginEmail, #loginPassword").removeClass("input-login-error");
            $("#loginEmail, #loginPassword").addClass("input-login");
            $("#loginEmail").val("");
            $("#loginPassword").val("");
            $("#loginAlert").css("display", "none");
        });
        $("#registerLoginButton").click(function () {
            $("#login").modal("hide");
        });
        $("#forgotLoginButton").click(function () {
            $("#login").modal("hide");
        });
    });
</script>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">            
            <div class="modal-header" style="border: none;">                
                <h5 class="modal-title text-muted display-4 my-3" id="loginModalLabel">Login</h5>  
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="loginLoader"></div>
            <div id="loginBody" class="modal-body">                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email:</label>
                        <input id="loginEmail" title="Digite o email." type="email" class="form-control input-login" name="email" placeholder="Digite o seu email." required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Senha:</label>
                        <input id="loginPassword" title="Digite a senha." type="password" class="form-control input-login" name="password" placeholder="Digite a sua senha." required>
                    </div>
                    <button type="button" id="forgotLoginButton" class="btn btn-link mb-3 float-right" data-toggle="modal" data-target="#forgotModal">Esqueceu a senha?</button>
                    <button type="submit" class="btn btn-outline-dark btn-sm mb-3 mx-auto buttonLogin">Entrar</button>
                    <button type="button" id="registerLoginButton" class="btn btn-link btn-sm mx-auto buttonLogin" data-toggle="modal" data-target="#tempRegister">Cadastrar-se</button>
                </form>
                <div id="loginAlert" style="display: none;" class="alert alert-danger text-center" role="alert">
                    <span id="spanAlert"></span>                    
                </div>
            </div>
        </div>
    </div>
</div>