<!-- Modal modificar senha -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modificar Senha</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form name="changePasswordForm" ng-submit="changePasswordSubmit(changePassword)">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="currentPassword">Digite a senha atual.</label><span style="color: red;">*</span>
                        <input id="currentPassword" type="password" class="form-control" name="currentPassword" ng-model="changePassword.current" ng-blur="testCurrentPass(changePassword.current)" placeholder="Digite a senha atual." required>
                        <small class="text-muted">
                            <span ng-show="isNotCurrent" style="color: red;">Senha incorreta.</span>                            
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Digite a nova Senha.</label><span style="color: red;">*</span>
                        <input id="newPassword" type="password" class="form-control" name="newPassword" ng-model="changePassword.new" placeholder="Digite a nova senha." required>
                        <small class="text-muted">
                            <span ng-hide="isMinimum" style="color: red;">A senha deve ter no mínimo 6 caracteres.</span>
                            <span ng-show="isMinimum" ng-cloak>A senha deve ter no mínimo 6 caracteres.</span>
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="repeatNewPassword">Repita a nova Senha.</label><span style="color: red;">*</span>
                        <input id="repeatNewPassword" type="password" class="form-control" name="repeatNewPassword" ng-model="changePassword.repeatNew" ng-change="testConPass(changePassword)" placeholder="Repite a nova senha." required>
                        <small class="text-muted">
                            <span ng-hide="isMatch" style="color: red;">O campo deve ter o mesmo valor da senha.</span>
                            <span ng-show="isMatch">O campo deve ter o mesmo valor da senha.</span>
                        </small>
                    </div>
                    <p style="color: red;">* Campo obrigatório.</p>
                </div>                
                <img ng-cloak style="margin-left: 11em;" class="mb-3" src="<%= request.getContextPath()%>/res/images/icons/15.gif" ng-show="loadingPost">
                <div class="modal-footer border-0" ng-hide="loadingPost">
                    <button type="submit" class="btn btn-primary" ng-disabled="changePasswordForm.$invalid">Modificar</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>                    
                </div>
            </form>
        </div>
    </div>
</div>
