<script>
    $(function () {
        $('#forgotModal').on('shown.bs.modal', function () {
            $('#forgotEmail').trigger('focus');
        });
        $("#forgotForm").submit(function (e) {
            e.preventDefault();
            var email = $("#forgotEmail").val();
            if (email) {
                $("#forgotLoading").css("display", "block");
                $("#forgotButtonFooter").css("display", "none");
                $.ajax({
                    url: "<%= request.getContextPath()%>/data/user.jsp",
                    data: {"email": email, "action": "forgotPassword"},
                    dataType: 'json',
                    method: 'POST'
                }).done(function (response) {
                    $("#forgotLoading").css("display", "none");
                    $("#forgotButtonFooter").css("display", "flex");
                    switch (response.re) {
                        case 0:
                            $("#errorText").text("Falha do servidor. Erro x000.");
                            $("#errorModal").modal("show");
                            break;
                        case 1:
                            $("#unsuccessfulText").text("Usuário não cadastrado.");
                            $("#unsuccessfulModal").modal("show");
                            break;
                        case 2:
                            $("#successText").text("Para cadastrar uma nova senha, use o ");
                            $("#successText").append("<a href=\"<%= request.getContextPath()%>/restrict/user/forgotPassword.jsp?email=" + email + "\">link</a><span>.</span>");
                            $("#successModal").modal("show");
                            break;
                        case 3:
                            $("#successText").text("Para cadastrar uma nova senha, use o ");
                            $("#successText").append("<a href=\"<%= request.getContextPath()%>/restrict/user/forgotPassword.jsp?email=" + email + "\">link</a><span>.</span>");
                            $("#successModal").modal("show");
                            break;
                    }
                }).fail(function (data) {
                    console.log(data);
                    $("#forgotLoading").css("display", "none");
                    $("#forgotButtonFooter").css("display", "flex");
                });
            }
        });
    });
</script>
<!-- Modal esqueci a senha -->
<div class="modal fade" id="forgotModal" tabindex="-1" role="dialog" aria-labelledby="forgotModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="border: none;">
                <h5 class="modal-title" id="forgotModalLabel">Esqueceu a Senha?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="forgotForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="">Email:</label>
                        <input type="email" id="forgotEmail" class="form-control" name="email" maxlength="250" placeholder="Digite o email." required>
                    </div>
                </div>
                <div id="forgotLoading" style="display: none;"><img style="width:25%;margin-left: 38%; margin-bottom: 5%;" src="<%= request.getContextPath()%>/res/images/icons/15.gif" alt=""/></div>
                <div id="forgotButtonFooter" class="modal-footer">                    
                    <button type="submit" id="forgotButton" class="btn btn-primary mx-auto">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</div>